# GithubUsers

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Injection.kt
app/src/main/java/com/example/myapplication/api/: GithubService.kt  UserDetailsResponse.kt  UserSearchResponse.kt
app/src/main/java/com/example/myapplication/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/example/myapplication/db/: RemoteKeys.kt  RemoteKeysDao.kt  TypeAdapters.kt  UserDatabase.kt  UsersDao.kt
app/src/main/java/com/example/myapplication/model/: User.kt
app/src/main/java/com/example/myapplication/ui/: RemotePresentationState.kt  SearchUsersActivity.kt  SearchUsersViewModel.kt  UserViewHolder.kt  UsersAdapter.kt  UsersLoadStateAdapter.kt  UsersLoadStateViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: RemotePresentationState.kt  SearchFragment.kt  UserViewHolder.kt  UsersAdapter.kt  UsersLoadStateAdapter.kt  UsersLoadStateViewHolder.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back_red.xml
app/src/main/res/layout/: activity_search_users.xml  fragment_user_search.xml  layout_details.xml  user_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
